@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

:root {
  --bg-color-primary: #fff;
  --bg-color-accent: #c8a97e;
  --color-primary: #fff;
  --color-accent: #c8a97e;
  --color-gray: #666666;
  --color-black: #000000;
  --header-overlay: linear-gradient(rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5));
  --background-overlay: linear-gradient(rgb(0 0 0 / 0.7), rgb(0 0 0 / 0.7));
  --border-settings: 1px solid rgb(255 255 255 / 0.1);
  --ff-primary: "Poppins", Arial, sans-serif;
  --ff-accent: "Great Vibes", "Comic Sans MS", "Comic Sans", cursive;
  --ff-bold: 900;
  --ff-semi-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin & padding
  */
* {
  margin: 0;
  padding: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100vh;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* General styles */

#content {
  font-family: var(--ff-primary);
}

.menu-section,
.about-section {
  padding-block: 7em;
}

ul {
  display: flex;
  list-style: none;
  font-size: 0.9rem;
  font-weight: 400;
}

li {
  cursor: pointer;
}

/* Header styles */
header {
  min-height: 450px;
  background-image: var(--header-overlay), url("../assets/header.jpg");
  background-size: cover;
  color: var(--color-primary);
  display: grid;
  grid-template-rows: auto 1fr 200px;
}

nav {
  display: flex;
  justify-content: center;
  border-bottom: var(--border-settings);
  padding-block: 1em;
  position: absolute;
  z-index: 999;
  width: 100%;
  color: white;
}

.nav-wrapper,
.container {
  width: min(1140px, 90%);
}

.nav-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo-header {
  font-size: 1.5rem;
  font-weight: var(--ff-bold);
}

.main-nav {
  gap: 2.5em;
}

.nav-item.active {
  color: var(--color-accent);
}

.nav-item:hover,
.nav-item.active:hover {
  color: var(--color-primary);
}

nav.floating .nav-item:hover,
nav.floating .nav-item.active:hover {
  color: var(--color-black);
}

.nav-toggler {
  display: none;
  border: none;
  outline: none;
  background-color: #000000;
  color: rgb(255 255 255 / 0.5);
  cursor: pointer;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.nav-collapse {
  display: none;
  flex-basis: 100%;
}

.nav-collapse > ul {
  flex-direction: column;
  gap: 2em;
  padding-block: 1em;
}

.nav-collapse.display {
  display: block;
}

nav.floating {
  position: fixed;
  background-color: var(--color-primary);
  color: var(--color-black);
  box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
}

@media screen and (min-width: 981px) {
  .nav-collapse.show,
  .nav-collapse > ul {
    display: none;
  }
}

@media screen and (max-width: 980px) {
  nav {
    color: var(--color-primary);
    background-color: var(--color-black);
    border-bottom: none;
    position: static;
  }

  .main-nav {
    display: none;
  }

  .nav-toggler {
    display: block;
  }
}

.hero-wrapper {
  grid-row: 3;
  place-self: center;
}

.hero-text {
  font-size: 3.125rem;
}

/* Home styles */
.home-section {
  height: 100vh;
  background-image: var(--background-overlay),
    url("../assets/backgroundImg.jpg");
  background-size: cover;
  background-position: 50% 10%;
  font-family: var(--ff-primary);
  color: var(--color-primary);

  display: grid;
  grid-template-rows: 1fr 0.3fr;
  position: relative;
}

.info-wrapper {
  align-self: center;
  text-align: center;
  line-height: 1;
}

.main-logo {
  font-size: 5rem;
}

.rest-disc {
  font-size: clamp(3rem, 1.75rem + 4vw, 4rem);
  text-transform: uppercase;
}

.featured-items {
  border-top: var(--border-settings);
  color: var(--color-primary);
  font-size: 1.125rem;
  width: 100%;
}

.featured-items-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-items: center;
  row-gap: 0.5em;
  height: 100%;
  padding-block: 1em;
}

.featured-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1em;
}

.featured-item img {
  border-radius: 50%;
  width: 90px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  user-select: none;
}

/* Menu style */

.container {
  margin-inline: auto;
}

.menu-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(120px, 100%), 1fr));
  text-align: center;
  margin-bottom: 2em;
}

.menu-links > li {
  font-size: 1.2rem;
  font-weight: var(--ff-semi-bold);
  padding: 1em;
}

.menu-links > li:hover,
.menu-link-active {
  background-color: var(--color-accent);
  color: var(--color-primary);
  position: relative;
}

.menu-link-active::after {
  content: "";
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--color-accent);
  bottom: -10px;
  right: 0;
  left: 0;
  width: 0;
  margin-inline: auto;
}

.menu-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
}

.menu-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.menu-item > img {
  height: 100%;
  aspect-ratio: 2 / 1.5;
  object-fit: cover;
}

.menu-item:nth-child(3) img,
.menu-item:nth-child(4) img {
  order: 1;
}

.info-container {
  border: 1px solid #e6e6e6;
  padding: 1em;

  display: grid;
  align-content: space-around;
  row-gap: 5px;
}

.order-btn {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border: 1px solid var(--color-accent);
  outline: none;
  cursor: pointer;
  padding: 0.5em 1em;
  justify-self: start;
}

.order-btn:is(:hover, :active) {
  background-color: var(--color-primary);
  color: var(--color-accent);
}

.item-header {
  display: flex;
  justify-content: space-between;
  line-height: 1.3;
}

.item-header > * {
  font-size: 1.3rem;
  font-weight: var(--ff-semi-bold);
}

.item-header > h2 {
  max-width: 150px;
}

.item-price {
  color: var(--color-accent);
}

@media screen and (max-width: 600px), (max-width: 700px) {
  .menu-links {
    grid-template-columns: 1fr;
  }

  .menu-item {
    grid-template-columns: 1fr;
  }

  .menu-item > img {
    aspect-ratio: 3 / 1.5;
  }

  .menu-item:nth-child(3) img,
  .menu-item:nth-child(4) img {
    order: 0;
  }

  .menu-link-active::after {
    opacity: 0;
  }
}

/* About styles */

.about-content {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 2em;
}

.about-imgs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.about-imgs-wrapper > img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.about {
  transform: translateY(-1.5em);
}

.about-text-header {
  display: grid;
  gap: 3em;
  line-height: 1;
}

.about-title {
  font-size: 6.25rem;
  grid-row: 1;
  grid-column: 1;
}

.about-restaurant-title {
  font-size: 3.125rem;
  grid-row: 1 / 3;
  grid-column: 1;
  align-self: end;
  max-width: 300px;
}

.about-text,
.work-days {
  font-size: 1rem;
  line-height: 2;
  color: var(--color-gray);
}

.about-text {
  margin-block: 1.5em 1em;
  max-width: 400px;
}

.work-days {
  margin-block: 1em;
}

.work-hours {
  font-weight: var(--ff-bold);
}

.phone-number {
  font-size: 2.5rem;
  font-weight: 700;
}

@media screen and (max-width: 770px) {
  .about {
    transform: translateY(0);
  }

  .about-content {
    grid-template-columns: 1fr;
  }
}

/* Utility styles */

.clr-accent {
  color: var(--color-accent);
}

.ff-accent {
  font-family: var(--ff-accent);
}
